packages/db/drizzle/meta/0000_snapshot.json (before)
{
  "version": "5",
  "dialect": "sqlite",
  "id": "f34aa0df-328e-47a6-8100-c15b3a402b34",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "google_calendar_accounts": {
      "name": "google_calendar_accounts",
      "columns": {
        "sub": {
          "name": "sub",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "access_token": {
          "name": "access_token",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "refresh_token": {
          "name": "refresh_token",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "access_token_expires_at": {
          "name": "access_token_expires_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "google_calendar_accounts_access_token_unique": {
          "name": "google_calendar_accounts_access_token_unique",
          "columns": [
            "access_token"
          ],
          "isUnique": true
        },
        "google_calendar_accounts_refresh_token_unique": {
          "name": "google_calendar_accounts_refresh_token_unique",
          "columns": [
            "refresh_token"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "google_calendar_accounts_user_id_users_id_fk": {
          "name": "google_calendar_accounts_user_id_users_id_fk",
          "tableFrom": "google_calendar_accounts",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "oauth_accounts": {
      "name": "oauth_accounts",
      "columns": {
        "provider_id": {
          "name": "provider_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "provider_user_id": {
          "name": "provider_user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "userId": {
          "name": "userId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "oauth_accounts_userId_users_id_fk": {
          "name": "oauth_accounts_userId_users_id_fk",
          "tableFrom": "oauth_accounts",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "oauth_accounts_provider_id_provider_user_id_pk": {
          "columns": [
            "provider_id",
            "provider_user_id"
          ],
          "name": "oauth_accounts_provider_id_provider_user_id_pk"
        }
      },
      "uniqueConstraints": {}
    },
    "users": {
      "name": "users",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "watched_gcals": {
      "name": "watched_gcals",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "next_sync_token": {
          "name": "next_sync_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "google_account_id": {
          "name": "google_account_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "watched_gcals_google_account_id_google_calendar_accounts_sub_fk": {
          "name": "watched_gcals_google_account_id_google_calendar_accounts_sub_fk",
          "tableFrom": "watched_gcals",
          "tableTo": "google_calendar_accounts",
          "columnsFrom": [
            "google_account_id"
          ],
          "columnsTo": [
            "sub"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

packages/db/drizzle/meta/0000_snapshot.json (after)
{
  "version": "5",
  "dialect": "sqlite",
  "id": "d06a9a72-7d88-4236-b2df-b033cf66a76e",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "google_calendar_accounts": {
      "name": "google_calendar_accounts",
      "columns": {
        "sub": {
          "name": "sub",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "access_token": {
          "name": "access_token",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "refresh_token": {
          "name": "refresh_token",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "access_token_expires_at": {
          "name": "access_token_expires_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "google_calendar_accounts_access_token_unique": {
          "name": "google_calendar_accounts_access_token_unique",
          "columns": [
            "access_token"
          ],
          "isUnique": true
        },
        "google_calendar_accounts_refresh_token_unique": {
          "name": "google_calendar_accounts_refresh_token_unique",
          "columns": [
            "refresh_token"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "google_calendar_accounts_user_id_users_id_fk": {
          "name": "google_calendar_accounts_user_id_users_id_fk",
          "tableFrom": "google_calendar_accounts",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "oauth_accounts": {
      "name": "oauth_accounts",
      "columns": {
        "provider_id": {
          "name": "provider_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "provider_user_id": {
          "name": "provider_user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "userId": {
          "name": "userId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "oauth_accounts_userId_users_id_fk": {
          "name": "oauth_accounts_userId_users_id_fk",
          "tableFrom": "oauth_accounts",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "oauth_accounts_provider_id_provider_user_id_pk": {
          "columns": [
            "provider_id",
            "provider_user_id"
          ],
          "name": "oauth_accounts_provider_id_provider_user_id_pk"
        }
      },
      "uniqueConstraints": {}
    },
    "users": {
      "name": "users",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "watched_gcals": {
      "name": "watched_gcals",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "sync_token": {
          "name": "sync_token",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "google_account_id": {
          "name": "google_account_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "watched_gcals_google_account_id_google_calendar_accounts_sub_fk": {
          "name": "watched_gcals_google_account_id_google_calendar_accounts_sub_fk",
          "tableFrom": "watched_gcals",
          "tableTo": "google_calendar_accounts",
          "columnsFrom": [
            "google_account_id"
          ],
          "columnsTo": [
            "sub"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

packages/db/drizzle/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "5",
   "dialect": "sqlite",
-  "id": "f34aa0df-328e-47a6-8100-c15b3a402b34",
+  "id": "d06a9a72-7d88-4236-b2df-b033cf66a76e",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "google_calendar_accounts": {
@@ -155,11 +155,11 @@
           "notNull": true,
           "autoincrement": false
         },
-        "next_sync_token": {
-          "name": "next_sync_token",
+        "sync_token": {
+          "name": "sync_token",
           "type": "text",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         },
         "google_account_id": {
